{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 DYNATRACE LIGHTFRAME\
the front end framework without the fat\
(download (SASS))\
(download (CSS))\
\
\
Light frame is a Front End Framework designed for developers that want complete control of their UI and visual appearance, as well as own their functionality.\
\
\
For those that are concerned with file size and performance, light frame clocks in at 6kb, 
\i\b unminified. \
\
\
\

\i0\b0 Light frame is an easy to learn framework (~5 min of reading time documentation).\
\
\
class names are easy to remember (col-half, col-third, col-quarter, col-morethan4) vs col-xs-sm-12, col-md-6, col-grid-11-4-0 like other CSS frameworks. \
\
\
Works on a \'93more than 4 than flex\'94 principle - of you need more than 4 sections in a row, you can just flex them - saving on CSS file size. \
\
\
There are absolutely NO dependencies in the framework, unlike bootstrap which requires jQuery for the Javascript to work. }